<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D图片轮播</title>
    <link rel="stylesheet" href="css.css">
    <style>
         @keyframes lds-eclipse {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes lds-eclipse {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    #loading{
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff
    }
    .lds-eclipse {
      position: absolute;
      top:50%;
      left: 50;
      margin-top:-50%;
      margin-left: -50%; 
    }

    .lds-eclipse div {
      position: absolute;
      -webkit-animation: lds-eclipse 1s linear infinite;
      animation: lds-eclipse 1s linear infinite;
      width: 160px;
      height: 160px;
      top: 20px;
      left: 20px;
      border-radius: 50%;
      box-shadow: 0 4px 0 0 #facd9e;
      -webkit-transform-origin: 80px 82px;
      transform-origin: 80px 82px;
    }

    .lds-eclipse {
      width: 200px !important;
      height: 200px !important;
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }
    </style>
</head>

<body>
    <div id='loading'>
        <div style="width:100%;height:100%" class="lds-eclipse">
            <div></div>
        </div>
    </div>
    <div id="content">
        <div id="container">
            <img src="image/1.jpg" alt="">
            <img src="image/2.jpg" alt="">
            <img src="image/3.jpg" alt="">
            <img src="image/4.jpg" alt="">
            <img src="image/5.jpg" alt="">
            <img src="image/6.jpg" alt="">
            <img src="image/7.jpg" alt="">
            <img src="image/8.jpg" alt="">
            <img src="image/9.jpg" alt="">
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>